spring.application.name=Student_Management_System
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taha
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
